set -g default-terminal "tmux-256color"
set -ag terminal-overrides ",xterm-256color:RGB"

set -g mouse on

bind -n M-H previous-window
bind -n M-L next-window

set -g base-index 1
set -g pane-base-index 1
set-window-option -g pane-base-index 1
set-option -g renumber-windows on

unbind C-b
set -g prefix C-Space
bind C-Space send-prefix

set-window-option -g mode-keys vi

bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi S-v send-keys -X rectangle-toggle
bind-key -T copy-mode-vi y send-keys -X copy-selection-and-cancel

#bind '"' split-window -v -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"
bind $ split-window -v -c "#{pane_current_path}"
bind '"' new-window -c "#{pane_current_path}"


#set -g @catppuccin_flavour 'mocha' # or frappe, macchiato, mocha

# for setting system info
# set -g status-interval 2
# set -g status-left "#S #[fg=green,bg=black]#(tmux-mem-cpu-load --colors --interval 2)#[default]"
# set -g status-left-length 60

#set -g status-right '#[fg=green]#($TMUX_PLUGIN_MANAGER_PATH/tmux-mem-cpu-load/tmux-mem-cpu-load --colors --powerline-right --interval 2)#[default]'


set -g @tpm_plugins '          \
        tmux-plugins/tpm             \
        tmux-plugins/tmux-sensible   \
        christoomey/vim-tmux-navigator   \
        tmux-plugins/tmux-yank \
        tmux-plugins/tmux-resurrect \
        catppuccin/tmux \
        odedlaz/tmux-onedark-theme \
        '

        run '~/.tmux/plugins/tpm/tpm'

set -g @onedark_time_format "%I:%M %p"
set -g @onedark_date_format "%m/%D/%y"

#set -g default-terminal "screen-256color"
set-option -sa terminal-overrides ",xterm-256color:Tc"

